<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
@import 'https://code.highcharts.com/css/highcharts.css';

#container {
	height: 400px;
	max-width: 800px;
	margin: 0 auto;
}

/* Link the series colors to axis colors */
.highcharts-color-0 {
	fill: #7cb5ec;
	stroke: #7cb5ec;
}
.highcharts-axis.highcharts-color-0 .highcharts-axis-line {
	stroke: #7cb5ec;
}
.highcharts-axis.highcharts-color-0 text {
	fill: #7cb5ec;
}
.highcharts-color-1 {
	fill: #90ed7d;
	stroke: #90ed7d;
}
.highcharts-axis.highcharts-color-1 .highcharts-axis-line {
	stroke: #90ed7d;
}
.highcharts-axis.highcharts-color-1 text {
	fill: #90ed7d;
}


.highcharts-yaxis .highcharts-axis-line {
	stroke-width: 2px;
}

		</style>
	</head>
	<body>
<script src="../../code/js/highcharts.js"></script>
<script src="../../code/js/modules/exporting.js"></script>

<table style="padding-top:25px;padding-bottom:50px;">
			<tr>
				<td style="width:100px;">
<a href="Linecharts.htm">Line charts</a>
				</td>
				<td style="width:100px;">
<a href="Areacharts.htm">Area charts</a>
				</td>
				<td style="width:100px;">
<a href="Columnbar.htm">Column & bar</a>
				</td>
				<td style="width:100px;">
<a href="Piechart.htm">Pie chart</a>
				</td>
				<td style="width:100px;">
<a href="Bubblechart.htm">Bubble chart</a>
				</td>
				<td style="width:100px;">
<a href="Combinations.htm">Combinations</a>
				</td>
				<td style="width:100px;">
<a href="Styledmode.htm">Styled mode</a>
				</td>
				<td style="width:100px;">
<a href="Updating.htm">Updating</a>
				</td>
				<td style="width:100px;">
<a href="3Dcharts.htm">3D charts</a>
				</td>
				<td style="width:100px;">
<a href="Gauges.htm">Gauges</a>
				</td>
				<td style="width:100px;">
<a href="Errorbar.htm">Error bar</a>
				</td>
			</tr>
		</table>

<div id="container"></div>


		<script type="text/javascript">

Highcharts.chart('container', {

    chart: {
        type: 'column'
    },

    title: {
        text: 'Styling axes and columns'
    },

    yAxis: [{
        className: 'highcharts-color-0',
        title: {
            text: 'Primary axis'
        }
    }, {
        className: 'highcharts-color-1',
        opposite: true,
        title: {
            text: 'Secondary axis'
        }
    }],

    plotOptions: {
        column: {
            borderRadius: 5
        }
    },

    series: [{
        data: [1, 3, 2, 4]
    }, {
        data: [324, 124, 547, 221],
        yAxis: 1
    }]

});
		</script>
	</body>
</html>
