<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Highcharts Examples</title>
	</head>
	<body>
		<h1>Highcharts Examples</h1>
		
		<table>
			<tr>
				<td style="width:100px;">
					<a href="examples/line-ajax/index.htm">Line charts</a>
				</td>
				<td style="width:100px;">
					<a href="examples/area-stacked-percent/index.htm">Area charts</a>
				</td>
				<td style="width:100px;">
					<a href="examples/column-parsed/index.htm">Column & bar</a>
				</td>
				<td style="width:100px;">
					<a href="examples/pie-basic/index.htm">Pie chart</a>
				</td>
				<td style="width:100px;">
					<a href="examples/bubble/index.htm">Bubble chart</a>
				</td>
				<td style="width:100px;">
					<a href="examples/combo/index.htm">Combinations</a>
				</td>
				<td style="width:100px;">
					<a href="examples/styled-mode-column/index.htm">Styled mode</a>
				</td>
				<td style="width:100px;">
					<a href="examples/dynamic-update/index.htm">Updating</a>
				</td>
				<td style="width:100px;">
					<a href="examples/3d-column-stacking-grouping/index.htm">3D charts</a>
				</td>
				<td style="width:100px;">
					<a href="examples/gauge-dual/index.htm">Gauges</a>
				</td>
				<td style="width:100px;">
					<a href="examples/error-bar/index.htm">Error bar</a>
				</td>
			</tr>
		</table>
	</body>
</html>
